from tkinter import*
w=Tk()
w.title("student Form")
Label(w,text="student id:",width=10, font=("Amazone BT",12)).grid(row=0) 
Label(w,text="student name:",width=10, font=("Monotype Corsiva",12)).grid(row=1)
Label(w,text="father name:",width=10, font=("Dauphin",12)).grid(row=2)
Label(w,text="studentgroup:",width=10, font=("Ribbon131 Bd BT",8)).grid(row=3)
Label(w,text="phone no:",width=10, font=("Kaufmann BT",8)).grid(row=4)
Label(w,text="email id:",width=10, font=("English 111 Vivace BT",8)).grid(row=5)
Label(w,text="address:",width=10, font=("arial",8)).grid(row=6)
e1=Entry(w)
e2=Entry(w)
e3=Entry(w)
e4=Entry(w)
e5=Entry(w)
e6=Entry(w)
e7=Entry(w)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
e3.grid(row=2,column=1)
e4.grid(row=3,column=1)
e5.grid(row=4,column=1)
e6.grid(row=5,column=1)
e7.grid(row=6,column=1)
Button(w,text="submit",bg='green',fg='white').grid(row=7)
Button(w,text="Cancel",bg='blue',fg='white').grid(row=7,column=1) 
mainloop()
