snumber=int(input("enter student number:"))
sname=input("enter student name:")
group=input("enter student group:")
gender=input("enter student gender:")
phno=int(input("enter student phone number:"))
address=input("enter student address:")
degree_percentage=int(input("enter degree percentage:"))
print("student number:",snumber)
print("student name:",sname)
print("student group:",group)
print("student gender:",gender)
print("student phone number:",phno)
print("student address:",address)
print("degree percentage:",degree_percentage)
